<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Menu</title>
  </head>
  <body>
    <main class="app">
      <h1 class="app__title">Egg Timer</h1>
      <section class="app__menu-wrapper">
        <h2 class="app__menu-subtitle">Coose Your Egg Style</h2>
        <div class="egg-grid">
          <div class="egg-menu-options">
            <div class="egg-option" id="runny-yolk">
              <div class="egg-image">
                <img
                  src="https://placehold.co/100x120"
                  alt="boiled egg with runny yolk"
                />
              </div>
              <div class="egg-label">Runny Yolk</div>
            </div>
            <div class="egg-option" id="soft-boiled">
              <div class="egg-image">
                <img
                  src="https://placehold.co/100x120"
                  alt="boiled egg with soft yolk"
                />
              </div>

              <div class="egg-label">Soft Boiled</div>
            </div>
            <div class="egg-option" id="medium-boiled">
              <div class="egg-image">
                <img
                  src="https://placehold.co/100x120"
                  alt="boiled egg with medium yolk"
                />
              </div>

              <div class="egg-label">Medium Boiled</div>
            </div>
            <div class="egg-option" id="hard-boiled">
              <div class="egg-image">
                <img
                  src="https://placehold.co/100x120"
                  alt="boiled egg with firm yolk"
                />
              </div>

              <div class="egg-label">Hard Boiled</div>
            </div>
          </div>
        </div>
        <button class="back btn">GO BACK</button>
      </section>
    </main>
    <script src="scripts/main.js"></script>
    <script src="scripts/menu.js"></script>
  </body>
</html>
